<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ket's Passion Projects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="web_pic.ico" />
</head>
<body>
    <h1>Ket's Passion Projects</h1>
    <p>This is a website that is meant to essentially just be a training tool for myself to learn web design. This website is not meant to help with programming knowledge.</p>
    <script>
        let quotes = [
            "You have changed me!",
            "Congratulations, you did it!",
            "I'm so proud of you.",
            "Well done!",
            "I saw that.",
            "No no, don't touch me there, this is, my no no square.",
            "Wow, you're able to hit a button. Cool.",
            "Making, waves, surfer dude!",
            "You can stop hitting my button now.",
            "Good job, \[SUBJECT NAME HERE\]! You are certainly the pride of \[SUBJECT HOMETOWN HERE\]!",
            "Keep clicking, world-changer.",
            "Have sex. - Shinzo Abe"
        ]

        function getQuote(number) {
            if(number === undefined) { let number = Math.floor(Math.random() * quotes.length); }
            return quotes[number]+ "<br><br>Press the button to change what I say again!<br><br>Quote Number: " + number
        }
        
    </script>
    <input type="number" id="quoteNumber"></input>
    <button type="button" onclick="getQuote(document.getElementById('quoteNumber').value)">
    It's me, I'm the button</button>
    <p id="demo">Press the button to change what I say!</p>
    
</body>
</html>