<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me (Ket)</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/web_pic.ico" />
</head>
<body>
    <h1>About Ket</h1>
    <p>I am alive out of spite.</p>
    <p>I am a 21 year old hobby programmer with an interest in web design.</p>
    <p>Currently learning HTML (which is what I am using here!!), JavaScript, and CSS.</p>
    <p>My pronouns are she/they.</p>
    <p>Do not try to contact me, people terrify me.</p>
    <button type="button" onclick="location.href='../'" class ="gen">Go back to the homepage.</button>
    <!-- <a href="../" class="button">Go back to the homepage.</a> -->
</body>
</html>